LOCAL_MODEL_FILES_PATH=${PWD}/model_files
VOLUME_FILES_PATH=/app/model_files
MODEL_XZ_FILE=compressed_amazon_fashion_overall_score_generator_model_3.xz
TFIDF_FILE=tfidf_vectorizer_3.pkl
TFIDF_ZIP=tfidf_vectorizer_3.pkl.zip